<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid p-0">
            <a class="navbar-brand m-0 p-0 order-lg-1 butterfly-icon ms-3 ms-lg-5" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bluesky icon" viewBox="0 0 16 16">
                    <path d="M3.468 1.948C5.303 3.325 7.276 6.118 8 7.616c.725-1.498 2.698-4.29 4.532-5.668C13.855.955 16 .186 16 2.632c0 .489-.28 4.105-.444 4.692-.572 2.04-2.653 2.561-4.504 2.246 3.236.551 4.06 2.375 2.281 4.2-3.376 3.464-4.852-.87-5.23-1.98-.07-.204-.103-.3-.103-.218 0-.081-.033.014-.102.218-.379 1.11-1.855 5.444-5.231 1.98-1.778-1.825-.955-3.65 2.28-4.2-1.85.315-3.932-.205-4.503-2.246C.28 6.737 0 3.12 0 2.632 0 .186 2.145.955 3.468 1.948"/>
                </svg>
            </a>

            <!-- navbar btn for mobile view -->
            <button class="navbar-toggler order-1 order-lg-0 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="tabs order-lg-2 d-none d-lg-flex">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="socials-icon d-none d-lg-flex order-lg-3 me-5 gap-3">
                <a href="https://github.com/selfiirawan" class="navbar-brand m-0 p-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github icon" viewBox="0 0 20 20">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                </a>
                <a href="http://linkedin.com/in/selfi-ardi-irawan-1556332b1" class="navbar-brand m-0 p-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin icon" viewBox="0 0 20 20">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- mobile responsive nav -->
    <div class="container">
        <div class="offcanvas offcanvas-end " id="mobileNav" aria-labelledby="mobileNavLabel">
            <div class="offcanvas-body">
                <ul class="mobile-nav navbar-nav ms-2 mt-4">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#certificates" class="nav-link">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="socials-mobile ms-2 mt-4">
                    <a href="https://github.com/selfiirawan" class="navbar-brand m-0 p-0 me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github icon" viewBox="0 0 20 20">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                        </svg>
                    </a>
                    <a href="http://linkedin.com/in/selfi-ardi-irawan-1556332b1" class="navbar-brand m-0 p-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin icon" viewBox="0 0 20 20">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF NAVBAR -->

    <!-- HERO -->
    <div class="container-fluid mt-4 mb-5">
        <div class="row mx-3 hero-content mt-lg-5 rounded-1">
            <div class="col-12 col-md-4 profile-pic d-flex justify-content-center pt-4">
                <img src="./img/profile-pic.PNG" alt="profile img" width="150px">
            </div>

            <div class="col intro-description text-white d-inline-block align-content-center p-3">
                <p class="mb-1 intro-hi">Hello !</p>
                <h2 class="intro-title mb-1">I'm Selfi Ardi Irawan</h2>
                <p class="intro-role mt-0 mb-4">Software Engineering Student | Aspiring Full-Stack Developer</p>
                <p class="mt-4 mt-md-5">I enjoy solving problems through code and creating modern, responsive websites with a focus on simplicity, usability, and performance.</p>

                <div class="mt-4 mb-2 mt-lg-5">
                    <a class="btn btn-light border-2 me-2 rounded-1 contact-btn fw-bold" href="#contact" role="button">Get in Touch</a>
                    <a class="btn btn-outline-dark text-white border-2 project-btn rounded-1 fw-bold" href="#project" role="button">Browse Projects</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF HERO -->

    <!-- ABOUT ME -->
    <section id="about">
        <div class="container about-me text-white p-5 pt-3 ps-lg-5">
            <!-- About Me -->
            <h3 class="m-0 mb-3 fw-bold about-title">About Me</h3>
            <div class="about-description">
                <p>
                    I'm a Software Engineering student who believes the best way to learn is by building. What started as 
                    self-learning quickly became a passion for creating websites and solving problems through code.
                </p>
                <p>
                    I enjoy developing clean, responsive, and accessible web applications while continuously exploring new technologies. 
                    I'm always looking for opportunities to learn, collaborate, and create projects that make a meaningful impact.
                </p>
            </div>

            <!-- Tech Stack -->
            <h3 class="fw-bold tech-title mt-5 mb-3">Tech Stack</h3>
            <img src="./img/Python.svg" alt="python" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Django.svg" alt="django" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/HTML5.svg" alt="html" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/CSS3.svg" alt="css" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/JavaScript.svg" alt="javascript" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Bootstrap.svg" alt="bootstrap" width="55px" class="tech-icon p-2 m-1">

            <!-- Currently Learning -->
            <h4 class="fw-bold mt-4 mb-3">Currently Learning</h4>
            <img src="./img/C.svg" alt="C" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Node.js.svg" alt="nodeJS" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Express.svg" alt="express" width="50px" class="tech-icon p-2 m-2 express">
            <img src="./img/PostgresSQL.svg" alt="postgresql" width="55px" class="tech-icon p-2 m-1">

            <!-- Others -->
            <h4 class="fw-bold mt-4 mb-3">Others</h4>
            <img src="./img/NumPy.svg" alt="NumPy" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Matplotlib.svg" alt="Matplotlib" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Pandas.svg" alt="Pandas" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/MySQL.svg" alt="MySQL" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Dart.svg" alt="Dart" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/Flutter.svg" alt="Flutter" width="55px" class="tech-icon p-2 m-1">
            <img src="./img/GitHub.svg" alt="Github" width="50px" class="tech-icon p-2 m-1 github">
            <img src="./img/Figma.svg" alt="Figma" width="55px" class="tech-icon p-2 m-1">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>